# frameworkTutorials

./: .gitignore  README.md  pom.xml  readme-run.txt
.run/: jpa-inheritance.run.xml  spring-boot.run.xml  spring-context.run.xml
jpa-inheritance/: pom.xml
jpa-inheritance/src/main/java/ogr/user12043/tutorials/jpaInheritance/: Main.java
jpa-inheritance/src/main/java/ogr/user12043/tutorials/jpaInheritance/dao/: VehicleDao.java
jpa-inheritance/src/main/java/ogr/user12043/tutorials/jpaInheritance/model/: Car.java  Vehicle.java
jpa-inheritance/src/main/java/ogr/user12043/tutorials/jpaInheritance/util/: Utils.java
spring-boot/: pom.xml
spring-boot/src/main/java/ogr/user12043/tutorials/spring/boot/: Main.java
spring-boot/src/main/java/ogr/user12043/tutorials/spring/boot/controller/: MessageController.java
spring-boot/src/main/java/ogr/user12043/tutorials/spring/boot/model/: Message.java
spring-boot/src/main/resources/: application.properties
spring-context/: pom.xml
spring-context/src/main/java/ogr/user12043/tutorials/spring/context/: CustomModelCreator.java  Main.java
spring-context/src/main/java/ogr/user12043/tutorials/spring/context/model/: Company.java  Person.java
spring-context/src/main/resources/: beans.xml  other-beans.xml
tutorials-spring-context/: pom.xml
tutorials-spring-context/src/main/java/ogr/user12043/tutorials/spring/context/: Main.java
tutorials-spring-context/src/main/java/ogr/user12043/tutorials/spring/context/model/: Company.java  Person.java
tutorials-spring-context/src/main/resources/: beans.xml
