<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ogr.user12043</groupId>
  <artifactId>tutorials</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>spring-context</module>
    <module>spring-boot</module>
    <module>jpa-inheritance</module>
  </modules>

  <name>tutorials</name>
  <!--<url>http://www.example.com</url>-->

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <exec-plugin-version>3.0.0</exec-plugin-version>
    <hibernate-version>5.5.0.Final</hibernate-version>
    <h2database-version>1.4.200</h2database-version>
    <spring-context-version>5.3.8</spring-context-version>
    <spring-boot-version>2.5.0</spring-boot-version>
    <spring-web-version>5.3.8</spring-web-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

  </build>
</project>
